REACT_APP_BACKEND_URL="https://vault.your-company.fr/backend"
REACT_APP_LANG="en_US"
REACT_APP_SITE_TITLE="Aki's Vault"
REACT_APP_GEN_PWD_LENGTH=12
REACT_APP_TEXTAREA_LINE=8
# retention time must be one of (3600, 86400 or 604800)
REACT_APP_DEFAULT_RENTENTION_PERIOD="86400"
